<!doctype html>
<html>

<head>
<title>Mein toller Chat</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.1">
</head>

<body>
<form>
	<div id="name-div">
		<input id="name" name="name" autocomplete="off" autofocus placeholder="Nickname eingeben" />
		<button>Beitreten</button>
	</div>
	<div id="welcome"></div>
	<ul id="messages"></ul>
	<div id="input-div">
		<input id="message" name="message" autocomplete="off" placeholder="Nachricht eingeben" />
		<button>Abschicken</button>
	</div>
</form>

<script>
	// Ermittle Rechnername und Websocket-Port
	var host=window.location.host.split(':');
	var port=8080;
	if (host.length>1)
		port=parseInt(host[1])+100;
	host=host[0];

	// Starte Websocket Verbindung
	websocket = new WebSocket('ws://'+host+':'+port);

	// Ermittle Ein- und Ausgabeelemente der Seite
	var eingabe=document.forms[0];
	var nliste=document.getElementById('messages');
	var nachricht=document.getElementById('message');
	var namediv=document.getElementById('name-div');
	var uname='';

	// Füge Ereignisbehandlung für das Absenden des Namens
	// oder einer Nachricht ein
	eingabe.addEventListener('submit',function(evt) {
		namediv.style.display='none';
		if (uname=='') {
			uname=document.getElementById('name').value;
			if (uname=='')
				uname='Anonymous';
			nachricht.value='Hallo';
		}
		websocket.send(JSON.stringify({
			name: uname,
			message: nachricht.value
		}));
		nachricht.value='';
		nachricht.focus();
		evt.preventDefault();
		return false;
	});

	// Füge Ereignisbehandlung für das Empfangen
	// einer Nachricht ein
	websocket.onmessage = function(evt) {
		let eintrag=document.createElement('li');
		eintrag.innerHTML=evt.data;
		nliste.appendChild(eintrag);
	};

	// Fehlerbehandlung
	websocket.onerror = function(evt) {
		console.log(evt.message);
	};
</script>
</body>

</html>
